Classfile /Users/dntam/Projects/java/java-notes/src/main/java/reflection/MethodInvocation.class
  Last modified Jul 13, 2025; size 1006 bytes
  SHA-256 checksum ee2b5b4801daa29a3bc0f7288b973a25d41c6e007c1e131b6f92b2ceec2b4888
  Compiled from "MethodInvocation.java"
public class reflection.MethodInvocation
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // reflection/MethodInvocation
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // reflection/MethodInvocation.invokeMethod:()V
   #8 = Class              #10            // reflection/MethodInvocation
   #9 = NameAndType        #11:#6         // invokeMethod:()V
  #10 = Utf8               reflection/MethodInvocation
  #11 = Utf8               invokeMethod
  #12 = Class              #13            // java/lang/String
  #13 = Utf8               java/lang/String
  #14 = String             #15            // length
  #15 = Utf8               length
  #16 = Class              #17            // java/lang/Class
  #17 = Utf8               java/lang/Class
  #18 = Methodref          #16.#19        // java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #19 = NameAndType        #20:#21        // getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #20 = Utf8               getMethod
  #21 = Utf8               (Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #22 = String             #23            // Hello
  #23 = Utf8               Hello
  #24 = Methodref          #25.#26        // java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #25 = Class              #27            // java/lang/reflect/Method
  #26 = NameAndType        #28:#29        // invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #27 = Utf8               java/lang/reflect/Method
  #28 = Utf8               invoke
  #29 = Utf8               (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #30 = Class              #31            // java/lang/Integer
  #31 = Utf8               java/lang/Integer
  #32 = Methodref          #30.#33        // java/lang/Integer.intValue:()I
  #33 = NameAndType        #34:#35        // intValue:()I
  #34 = Utf8               intValue
  #35 = Utf8               ()I
  #36 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
  #37 = Class              #39            // java/lang/System
  #38 = NameAndType        #40:#41        // out:Ljava/io/PrintStream;
  #39 = Utf8               java/lang/System
  #40 = Utf8               out
  #41 = Utf8               Ljava/io/PrintStream;
  #42 = Methodref          #43.#44        // java/io/PrintStream.println:(I)V
  #43 = Class              #45            // java/io/PrintStream
  #44 = NameAndType        #46:#47        // println:(I)V
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (I)V
  #48 = Utf8               Code
  #49 = Utf8               LineNumberTable
  #50 = Utf8               main
  #51 = Utf8               ([Ljava/lang/String;)V
  #52 = Utf8               Exceptions
  #53 = Class              #54            // java/lang/reflect/InvocationTargetException
  #54 = Utf8               java/lang/reflect/InvocationTargetException
  #55 = Class              #56            // java/lang/NoSuchMethodException
  #56 = Utf8               java/lang/NoSuchMethodException
  #57 = Class              #58            // java/lang/IllegalAccessException
  #58 = Utf8               java/lang/IllegalAccessException
  #59 = Utf8               SourceFile
  #60 = Utf8               MethodInvocation.java
{
  public reflection.MethodInvocation();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]) throws java.lang.reflect.InvocationTargetException, java.lang.NoSuchMethodException, java.lang.IllegalAccessException;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #7                  // Method invokeMethod:()V
         3: return
      LineNumberTable:
        line 9: 0
        line 10: 3
    Exceptions:
      throws java.lang.reflect.InvocationTargetException, java.lang.NoSuchMethodException, java.lang.IllegalAccessException

  public static void invokeMethod() throws java.lang.NoSuchMethodException, java.lang.reflect.InvocationTargetException, java.lang.IllegalAccessException;
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=0
         0: ldc           #12                 // class java/lang/String
         2: ldc           #14                 // String length
         4: iconst_0
         5: anewarray     #16                 // class java/lang/Class
         8: invokevirtual #18                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
        11: astore_0
        12: ldc           #22                 // String Hello
        14: astore_1
        15: aload_0
        16: aload_1
        17: iconst_0
        18: anewarray     #2                  // class java/lang/Object
        21: invokevirtual #24                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
        24: checkcast     #30                 // class java/lang/Integer
        27: invokevirtual #32                 // Method java/lang/Integer.intValue:()I
        30: istore_2
        31: getstatic     #36                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: iload_2
        35: invokevirtual #42                 // Method java/io/PrintStream.println:(I)V
        38: return
      LineNumberTable:
        line 13: 0
        line 16: 12
        line 17: 15
        line 18: 31
        line 19: 38
    Exceptions:
      throws java.lang.NoSuchMethodException, java.lang.reflect.InvocationTargetException, java.lang.IllegalAccessException
}
SourceFile: "MethodInvocation.java"
